
VITE_SUPABASE_URL=https://ixhsjtsilnfhuzgvkyve.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4aHNqdHNpbG5maHV6Z3ZreXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDA1NDYsImV4cCI6MjA2MTA3NjU0Nn0.pCrpF73wECI12ti_Vcew5q4a_WvSvsifiSQ-psolAv4
